Index: xkeyboard-config-2.31/rules/evdev.extras.xml
===================================================================
--- xkeyboard-config-2.31.orig/rules/evdev.extras.xml
+++ xkeyboard-config-2.31/rules/evdev.extras.xml
@@ -95,7 +95,7 @@
         <shortDescription>de</shortDescription>
         <description>German</description>
         <languageList>
-          <iso639Id>ger</iso639Id>
+          <iso639Id>deu</iso639Id>
         </languageList>
       </configItem>
       <variantList>
@@ -104,7 +104,7 @@
             <name>hu</name>
             <description>German (with Hungarian letters, no dead keys)</description>
             <languageList>
-              <iso639Id>ger</iso639Id>
+              <iso639Id>deu</iso639Id>
               <iso639Id>hun</iso639Id>
             </languageList>
           </configItem>
@@ -114,7 +114,7 @@
             <name>pl</name>
             <description>Polish (Germany, no dead keys)</description>
             <languageList>
-              <iso639Id>ger</iso639Id>
+              <iso639Id>deu</iso639Id>
               <iso639Id>pol</iso639Id>
             </languageList>
           </configItem>
@@ -136,6 +136,12 @@
             <name>koy</name>
             <description>German (KOY)</description>
           </configItem>
+  	</variant>
+        <variant>
+          <configItem>
+            <name>vou</name>
+            <description>German (VOU)</description>
+          </configItem>
         </variant>
         <variant>
           <configItem popularity="exotic">
@@ -189,7 +195,7 @@
             <shortDescription>de_lld</shortDescription>
             <description>German (Ladin)</description>
             <languageList>
-              <iso639Id>ger</iso639Id>
+              <iso639Id>deu</iso639Id>
               <iso639Id>lld</iso639Id>
             </languageList>
           </configItem>
@@ -235,7 +241,7 @@
         <shortDescription>fa</shortDescription>
         <description>Persian</description>
         <languageList>
-          <iso639Id>per</iso639Id>
+          <iso639Id>fas</iso639Id>
         </languageList>
       </configItem>
       <variantList>
@@ -338,6 +344,12 @@
             <description>Latvian (Sun Type 6/7)</description>
           </configItem>
         </variant>
+        <variant>
+          <configItem popularity="exotic">
+            <name>apostrophe-deadquotes</name>
+            <description>Latvian (apostrophe, dead quotes)</description>
+          </configItem>
+        </variant>
       </variantList>
     </layout>
     <layout>
@@ -384,9 +396,25 @@
             <description>Czech Slovak and German (US)</description>
             <languageList>
               <iso639Id>eng</iso639Id>
+              <iso639Id>ces</iso639Id>
+              <iso639Id>slk</iso639Id>
+              <iso639Id>deu</iso639Id>
+            </languageList>
+          </configItem>
+        </variant>
+        <variant>
+          <configItem popularity="exotic">
+            <name>cz_sk_pl_de_es_fi_sv</name>
+            <description>Czech, Slovak, Polish, Spanish, Finnish, Swedish and German (US)</description>
+            <languageList>
+              <iso639Id>eng</iso639Id>
               <iso639Id>cze</iso639Id>
               <iso639Id>slo</iso639Id>
+              <iso639Id>pol</iso639Id>
               <iso639Id>ger</iso639Id>
+              <iso639Id>spa</iso639Id>
+              <iso639Id>fin</iso639Id>
+              <iso639Id>swe</iso639Id>
             </languageList>
           </configItem>
         </variant>
@@ -402,7 +430,7 @@
             <description>German, Swedish and Finnish (US)</description>
             <languageList>
               <iso639Id>eng</iso639Id>
-              <iso639Id>ger</iso639Id>
+              <iso639Id>deu</iso639Id>
               <iso639Id>swe</iso639Id>
               <iso639Id>fin</iso639Id>
             </languageList>
@@ -509,6 +537,12 @@
             <description>Polish (Colemak)</description>
           </configItem>
         </variant>
+	<variant>
+          <configItem popularity="exotic">
+            <name>colemak_dh</name>
+            <description>Polish (Colemak-DH)</description>
+          </configItem>
+        </variant>
         <variant>
           <configItem popularity="exotic">
             <name>sun_type6</name>
@@ -529,7 +563,7 @@
         <shortDescription>ro</shortDescription>
         <description>Romanian</description>
         <languageList>
-          <iso639Id>rum</iso639Id>
+          <iso639Id>ron</iso639Id>
         </languageList>
       </configItem>
       <variantList>
@@ -652,14 +686,12 @@
             </countryList>
             <languageList>
               <iso639Id>rus</iso639Id>
-              <iso639Id>rus-petr1708</iso639Id>
               <iso639Id>ukr</iso639Id>
               <iso639Id>bel</iso639Id>
               <iso639Id>srp</iso639Id>
               <iso639Id>mkd</iso639Id>
               <iso639Id>bul</iso639Id>
               <iso639Id>chu</iso639Id>
-              <iso639Id>rum-Cyrl</iso639Id>
               <iso639Id>kaz</iso639Id>
               <iso639Id>kir</iso639Id>
               <iso639Id>uzb</iso639Id>
@@ -984,11 +1016,20 @@
             <shortDescription>it_lld</shortDescription>
             <description>Italian (Ladin)</description>
             <languageList>
-              <iso639Id>it</iso639Id>
+              <iso639Id>ita</iso639Id>
               <iso639Id>lld</iso639Id>
             </languageList>
           </configItem>
         </variant>
+        <variant>
+          <configItem popularity="exotic">
+            <name>dvorak</name>
+            <description>Italian (Dvorak)</description>
+            <languageList>
+              <iso639Id>ita</iso639Id>
+            </languageList>
+          </configItem>
+        </variant>
       </variantList>
     </layout>
     <layout>
@@ -1035,6 +1076,24 @@
     </layout>
     <layout>
       <configItem popularity="exotic">
+        <name>pk</name>
+        <shortDescription>ur</shortDescription>
+        <description>Urdu (Pakistan)</description>
+      </configItem>
+      <variantList>
+        <variant>
+          <configItem popularity="exotic">
+          <name>urd-navees</name>
+          <description>Urdu (Navees, Pakistan)</description>
+          <languageList>
+              <iso639Id>urd</iso639Id>
+            </languageList>
+          </configItem>
+        </variant>
+      </variantList>
+    </layout>
+    <layout>
+      <configItem popularity="exotic">
         <name>pt</name>
         <shortDescription>pt</shortDescription>
         <description>Portuguese</description>
@@ -1245,8 +1304,8 @@
           <iso639Id>est</iso639Id>
           <iso639Id>fao</iso639Id>
           <iso639Id>fin</iso639Id>
-          <iso639Id>ger</iso639Id>
-          <iso639Id>gre</iso639Id>
+          <iso639Id>deu</iso639Id>
+          <iso639Id>ell</iso639Id>
           <iso639Id>gsw</iso639Id>
           <iso639Id>ita</iso639Id>
           <iso639Id>lav</iso639Id>
@@ -1261,21 +1320,6 @@
     </layout>
     <layout>
       <configItem popularity="exotic">
-        <name>cm</name>
-        <shortDescription>cm</shortDescription>
-        <description>English (Cameroon)</description>
-      </configItem>
-      <variantList>
-        <variant>
-          <configItem popularity="exotic">
-            <name>mmuock</name>
-            <description>Mmuock</description>
-          </configItem>
-        </variant>
-      </variantList>
-    </layout>
-    <layout>
-      <configItem popularity="exotic">
         <name>trans</name>
         <!-- Keyboard layouts for transcription and transliteration systems -->
         <description>International Phonetic Alphabet</description>
@@ -1300,6 +1344,26 @@
             </languageList>
           </configItem>
         </variant>
+        <variant>
+          <configItem>
+            <name>san-misc</name>
+            <shortDescription>sas</shortDescription>
+            <description>Sanskrit symbols</description>
+            <languageList>
+              <iso639Id>san</iso639Id>
+            </languageList>
+          </configItem>
+        </variant>
+        <variant>
+          <configItem>
+            <name>urd-navees</name>
+            <shortDescription>ur</shortDescription>
+            <description>Urdu (Navees)</description>
+            <languageList>
+              <iso639Id>urd</iso639Id>
+            </languageList>
+          </configItem>
+        </variant>
       </variantList>
     </layout>
   </layoutList>
